<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364741"
    tools:context=".Lupa_Password">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
        android:gravity="center|center_horizontal"
        android:onClick="back1"
        android:text="Kembali"
        android:textColor="#ACCDB8"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="329dp"
        android:text="Alamat Email/No Handphone"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/radius"
        android:drawableLeft="@drawable/user"
        android:hint=" Masukkan Email atau Nomor HP"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="491dp"
        android:fontFamily="sans-serif"
        android:text="Lupa Password"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="392dp"
        android:text="Masukkan alamat email atau nomor handphone yang terkait dengan akun  untuk mengatur ulang kata sandi Anda"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#349c85"
        android:text="Verifikasi"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>